<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Expediente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

    <style>
        body {
            background-color: black;
        }
        #ne {
            text-align: center;
            color: white;
            border-bottom: white 0.1vw dashed;
            width: 27vw;
            margin-bottom: 2vw;
            margin-top: 1vw;
            padding: 0.5vw;
            font-family:monospace;
           font-size: 2.3vw;
        }

        .datos {
            color: white;
            width: 30vw;
            font-size: 1.4vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .formulario_ {
            padding: 0.5vw;
            margin-bottom: 2vw;
            font-size: 1.1vw;
            width: 25vw;
        }

        footer {
            text-align: center;
        }

    
    </style>

    <h1 id="ne">Modificar Expediente</h1>

    <form action="">
        <label class="datos">Numero de Expediente:</label> <br> <input type="number" id="hola" class="formulario_" placeholder="Expediente número.." required> <br> 
        <label class="datos">Carátula:</label> <br> <input type="text" class="formulario_" placeholder="carátula.." required> <br>
        <label class="datos">Fuero:</label> <br> <select name="fuero" class="formulario_" required> <br>
            <option class="formulario_" value="laboral">Laboral</option>
            <option class="formulario_" value="civil">Civil</option>
            <option class="formulario_" value="penal">Penal</option>
            <option class="formulario_" value="familia">Familia</option>
        </select> <br>
        <label class="datos">Número de juzgado:</label> <br> <input type="number" class="formulario_" placeholder="juzgado número.." required> <br>
        <label class="datos">Fecha de última actualización:</label> <br> <input type="date" class="formulario_" placeholder="actualización.." required> <br>
        <br> 
        
    </form>
    <button class="btn-dark p-lg-2 ms-1">Actualizar</button>
    <a href="javascript: history.go(-1)"><button id="volver" class="btn-dark p-lg-2">Volver</button></a> 



        <footer>
            <p class="font-weight-bold text-uppercase text-white p-1 m-1" >Pagina Web creada por:</p>
            <p class="font-weight-bold text-white m-0"> Emanuel Marquez, Ariel Rodriguez, Rocío Martin</p>
            <p class="font-weight-bold text-white p-0">Proyecto Final - Codo a Codo 4.0 </p>
        </footer>


</body>
</html>